  VITE_APIKEY=AIzaSyDxdyfj5ggvES7rqM-22RQCyA7J3JbYGJM
  VITE_AUTHDOMAIN=mybplog-64b53.firebaseapp.com
  VITE_PROJECTID=mybplog-64b53
  VITE_STORAGEBUCKET=mybplog-64b53.appspot.com
  VITE_MESSAGINGSENDERID=690181045409
  VITE_APPID=1:690181045409:web:c8b760d5606cd72cb104e0